import kotlin.Boolean;

CREATE TABLE ProductTable (
    id INTEGER,
    title TEXT,
    description TEXT,
    price REAL,
    discountPercentage REAL,
    category TEXT,
    thumbnail TEXT,
    isFavourite INTEGER AS Boolean DEFAULT 0,
    isAddedtoCart INTEGER AS Boolean DEFAULT 0,
    quantity INTEGER
);

insertProduct:
INSERT INTO ProductTable(id, title, description, price, discountPercentage, category, thumbnail,isFavourite,isAddedtoCart,quantity)
VALUES(?, ?, ?, ?, ?, ?, ?,?,?,?);

removeAllProducts:
DELETE FROM ProductTable;

selectAllProducts:
SELECT ProductTable.*
FROM ProductTable;